# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address_street: MyString
  phone_home: MyString

two:
  name: MyString
  address_street: MyString
  phone_home: MyString
